<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEJL 404</title>

    <style>
        @font-face {
            font-family: "Frelly";
            src: url(./src//assets/Frelly-K7D27.otf);
        }
        header{
            max-width: 1000px;
            margin: auto;
            border: 8px solid #7082AA;
            outline: 2px solid #F9C524;
            border-radius: 30px;
            overflow: hidden;
        }
        h1{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 500%;
            font-family: sans-serif;
            color: #7082AA;
        }
        h2{
            margin: 0;
            padding: 0;
            text-align: center;
            text-shadow: 2px 2px #F16728;
            font-family: "Frelly", sans-serif;
            font-weight: 300;
            font-size: 350%;
            color: #7082AA;
        }
        img{
            width: 100%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Fejl 404</h1>
        <h2>Siden kunne ikke findes</h2>
        <img src="./src/assets/error.jpg" alt="fejl 404 - siden virker ikke">
    </header>
</body>
</html>